APP_NAME="laravel_api"
APP_ENV=local
APP_KEY=base64:ziziaCGgvr54ZPJ6b6OTJhBrxICPFqyiMiARH/lQXTs=
APP_DEBUG=true
APP_URL="http://localhost/laravel_api/" # must be end with a slash "/" #
APP_SITE_NAME="www.laravel_api.com"
APP_MAIL_TO="afzalbd1@gmail.com"

APP_FRONTEND=true
APP_DEVELOPER_TOOL=true
APP_DEVELOPER_TOOL_ALWAYS=false
APP_BACKEND_CUSTOMISATION=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_api
DB_USERNAME=root
DB_PASSWORD=


DUMP_ENV="{$APP_ENV}"
DUMP_PATH_NAME="backup-db"
DUMP_BINARY_PATH="C:\\xampp\\mysql\\bin\\"

ENV_POSITION=offline

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

TELESCOPE_PATH=debugger
TELESCOPE_ENABLED=false

# IGNITION_EDITOR=subl

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LOGIN_IMAGE="public/images/login-bg/login-bg-"



AUTHOR_NAME="Afzalur Rahman Sabbir"
AUTHOR_URL="http://google.com"
AUTHOR_EMAIL="afzalbd1@gmail.com"

APP_DEVELOPER_COMPANY="ArsssN"
APP_DEVELOPER_COMPANY_URL="http://ArsssN.com"
APP_DEVELOPER_COMPANY_EMAIL="afzalbd1@gmail.com"